.films {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.films__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 37px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
}

.films__more-button {
  box-sizing: border-box;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border: none;
  width: 100%;
  height: 36px;
  margin: 50px 0 80px;
  border-radius: 6px;
  background: #2f2f2f;
  color: #fff;
  cursor: pointer;
}

.films__more-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 787px) {
  .films__grid {
    gap: 30px 30px;
    margin-bottom: 30px;
  }
}

